<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Dark Mode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: flex-end;
            min-height: 100vh;
            min-width: 90px;
        }
        header {
            background-color: #040404;
            padding: 10px 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 100%;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 20px;
            /* background-color: #1E1E1E; */
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
            display: flex;
            flex-direction: column;
        }
        .song {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #282828;
            border-radius: 6px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); 
            display: flex;
            align-items: center;
            width: 700px;
        }
        .song img {
            max-width: 100px;
            border-radius: 6px;
            margin-right: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); 
        }
        .song .song-details {
            flex-grow: 1;
        }
        .song .song-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }
        .song .song-artist {
            color: #1bb33c;
        }
        a {
            color: #1db954;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            width: 300px;
        }
        audio{
            width: 100%;
        }
        .login-container {
            max-width: 600px;
            min-height: 500px;
            background-color: #282828;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 20px auto;
            box-shadow: rgba(10, 160, 17, 0.295) 0px 10px 50px;
        }
        .login-container h2 {
            margin-bottom: 90px;
            color: #1db954;
            text-align: center;
        }
        .login-container .form-control {
            background-color: #121212;
            border: 1px solid #ffffff;
            color: #ffffff;
        }
        .login-container .btn-primary {
            background-color: #14873d;
            border: none;
            color: #121212;
        }
        .login-container .btn-primary:hover {
            background-color: #14873d;
        }
        .msc{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            font-family: "Ga Maamli", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
  
        
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/HgFcghT/logo.png" alt="Logo">
        <br>
        <div class="login-container">
            <h2>Login</h2>
            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <br>
                <button type="submit" class="btn btn-primary w-100">Entrar</button>
            </form>
        </div>
    </div>
    </header>
    
    <div class="container">
        <div class="msc">
            <h1>MÚSICAS</h1>
        </div>
        
        <div class="song">
            <img src="https://i.ibb.co/dfKmRTS/1-1.jpg" >
            <div class="song-details">
                <div class="song-title">Nunca mais</div>
                <div class="song-artist">Odair José</div>
                <audio controls>
                    <source src="audio\Bit Symphony - roljui.mp3" type="audio/mp3">
                    Seu navegador não suporta o elemento de áudio.
                  </audio>
                               
            </div>
        </div>

        <div class="song">
            <img src="https://i.ibb.co/n1f2CvL/2.jpg" >
            <div class="song-details">
                <div class="song-title">O Tempo não Para</div>
                <div class="song-artist">Cazuza</div>
                <audio controls>
                    <source src="" type="audio/mp4">
                    Seu navegador não suporta a reprodução de áudio.
                </audio>
            </div>
        </div>
        <div class="song">
            <img src="https://i.ibb.co/GkW0w1B/3-3.jpg" >
            <div class="song-details">
                <div class="song-title">Ainda é Cedo</div>
                <div class="song-artist">Legião Urbana</div>
                <audio controls>
                    <source src="" type="audio/mpeg">
                    Seu navegador não suporta a reprodução de áudio.
                </audio>
            </div>
        </div>
        <div class="song">
            <img src="https://i.ibb.co/ctFfDK0/4.jpg" >
            <div class="song-details">
                <div class="song-title">Se ainda existe Amor</div>
                <div class="song-artist">Lourenço e Lourival</div>
                <audio controls>
                    <source src="" type="audio/mpeg">
                    Seu navegador não suporta a reprodução de áudio.
                </audio>
            </div>
        </div>
        <div class="song">
            <img src="https://i.ibb.co/QKKd4Bh/5-5.jpg" >
            <div class="song-details">
                <div class="song-title">Construção</div>
                <div class="song-artist">Chico Buarque</div>
                <audio controls>
                    <source src="" type="audio/mpeg">
                    Seu navegador não suporta a reprodução de áudio.
                </audio>
            </div>
        </div>
     
        
    </div>

    

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
